{
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "express": "^4.21.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^5.2.0"
  },
  "name": "react-vite-tailwind-prettier",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \\\"src/**/*.{ts,tsx}\\\"",
    "server": "tsx server.ts",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\""
  },
  "type": "module",
  "version": "0.0.0"
}
